<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<header>
<h1>Barfi! Movie Review</h1>
		</header>
	<nav>
		<a href="#actor" id="nav-actor">actor</a>
		<a href="#quote" id="nav-quote">quote</a>
		
	</nav>
	<summary>
	<p><h3>summary</h3>
	The film tells the story of a deaf and mute man named Barfi, played by Ranbir Kapoor, who falls in love with two women, Shruti and Jhilmil, played by Ileana D'Cruz and Priyanka Chopra, respectively. The movie explores themes of love, friendship, sacrifice, and acceptance.</p>
	</summary>
	<section id="actor">


		<h3>Actor</h3>
		Ranbir Kapoor was the first choice of director Anurag Basu and Katrina Kaif was the first choice for the role of the narrator. In March 2010, The Times of India reported that Ranbir Kapoor and Katrina Kaif were signed to play lead roles in the film, then titled Khamoshi and later Silence, which Basu confirmed.
	</section>
	<section id="quote">
		<h3>quote</h3>1."Life mein sabse bada risk hota hai ... kabhi koi risk na lenaa".

Biggest risk in life is not taking any risk .<br>

2."Vo Khamoshi bhi pyar ki zubaan hoti hai"

silence is also language of love.<br>

3.kisne kaha pyaar bas Ek bar hota .

who told love happens only once.<hr>
	</section>
	<aside>imdb=8.8<br>release date:2012</aside>
	<footer>
	Produced by: Anurag Basu	
	</footer>
</body>

</html>